# TheBackgroundExperience

./: .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  TheBackgroundExperience.sln  docker-compose.yml  global.json
.claude/: settings.local.json
src/TheBackgroundExperience.Application/: ServiceCollectionExtensions.cs  TheBackgroundExperience.Application.csproj
src/TheBackgroundExperience.Application/Common/: ICurrentUserService.cs  IDateTime.cs
src/TheBackgroundExperience.Application/Common/Behaviours/: CachingBehaviour.cs
src/TheBackgroundExperience.Application/Common/Exceptions/: NotFoundException.cs
src/TheBackgroundExperience.Application/Common/Interfaces/: IApplicationDbContext.cs  ICachableRequest.cs  INotificationService.cs  IQueueManager.cs
src/TheBackgroundExperience.Application/Configuration/: RabbitMqConfig.cs  RabbitMqConnectionPoolConfig.cs  ResilienceConfig.cs
src/TheBackgroundExperience.Application/Students/Commands/: CreateStudentCommand.cs  UpdateStudentCommand.cs
src/TheBackgroundExperience.Application/Students/EventHandlers/: CacheStudentEventHandler.cs  StudentCreatedEventHandler.cs  StudentUpdatedEventHandler.cs
src/TheBackgroundExperience.Application/Students/Queries/: GetStudentByIdQuery.cs
src/TheBackgroundExperience.Domain/: GlobalUsings.cs  TheBackgroundExperience.Domain.csproj
src/TheBackgroundExperience.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ICachable.cs  ValueObject.cs
src/TheBackgroundExperience.Domain/Common/Caching/: StudentCacheKeys.cs
src/TheBackgroundExperience.Domain/Common/Notifications/: NotificationTopics.cs
src/TheBackgroundExperience.Domain/Entities/: Person.cs  Student.cs
src/TheBackgroundExperience.Domain/Events/: CacheStudentEvent.cs  StudentCreatedEvent.cs  StudentUpdatedEvent.cs
src/TheBackgroundExperience.Domain/Events/Notifications/: StudentNotificationEvent.cs
src/TheBackgroundExperience.Domain/Exceptions/: InvalidZipCodeException.cs
src/TheBackgroundExperience.Domain/ValueObjects/: ZipCode.cs
src/TheBackgroundExperience.Infrastructure/: ServiceCollectionExtensions.cs  TheBackgroundExperience.Infrastructure.csproj
src/TheBackgroundExperience.Infrastructure/Common/: MediatorExtensions.cs
src/TheBackgroundExperience.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/TheBackgroundExperience.Infrastructure/Messaging/: IRabbitMqConnectionPool.cs  PooledConnection.cs  RabbitMqConnectionPool.cs
src/TheBackgroundExperience.Infrastructure/Notifications/: NotificationService.cs
src/TheBackgroundExperience.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/TheBackgroundExperience.Infrastructure/Persistence/Configurations/: StudentConfiguration.cs
src/TheBackgroundExperience.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  DispatchEventsInterceptor.cs
src/TheBackgroundExperience.Infrastructure/Queues/: QueueManager.cs
src/TheBackgroundExperience.Infrastructure/Resilience/: ResiliencePipelineFactory.cs
src/TheBackgroundExperience.Infrastructure/Services/: DateTimeService.cs
src/TheBackgroundExperience.NotificationsApi/: Dockerfile  Program.cs  TheBackgroundExperience.NotificationsApi.csproj  appsettings.Development.json  appsettings.json
src/TheBackgroundExperience.NotificationsApi/Controllers/: NotificationsController.cs
src/TheBackgroundExperience.NotificationsApi/Hubs/: StudentNotificationHub.cs
src/TheBackgroundExperience.NotificationsApi/Services/: NotificationConsumerService.cs
src/TheBackgroundExperience.NotificationsApi/wwwroot/: index.html  signalr-test.html  sse-test.html
src/TheBackgroundExperience.WebApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TheBackgroundExperience.WebApi.csproj  appsettings.Development.json  appsettings.json  students.http
src/TheBackgroundExperience.WebApi/Controllers/: StudentController.cs
src/TheBackgroundExperience.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/TheBackgroundExperience.WebApi/Middleware/: RequestDeduplicationMiddleware.cs
src/TheBackgroundExperience.WebApi/Services/: CurrentUserService.cs
src/TheBackgroundExperience.Worker/: Dockerfile  Program.cs  TheBackgroundExperience.Worker.csproj  appsettings.Development.json  appsettings.json
src/TheBackgroundExperience.Worker/Properties/: launchSettings.json
src/TheBackgroundExperience.Worker/Services/: CurrentUserService.cs
src/TheBackgroundExperience.Worker/Workers/: JsonQueueWorker.cs  QueueWorkerBase.cs  StudentQueueWorker.cs
